<template>
  <base-input-wrap readonly="{{ readonly }}" title="{{ title }}" required="{{ required }}" sence="{{ sence }}" errmsg="{{ errmsg }}" viewStyle="{{ viewStyle }}">
    <view wx:class="{{ ['sm-' + type, 'sm-' + type + '-' + sence, (errmsg !== '' ? ('sm-' + type + '-error') : '')] }}">
      <input class="sm-textinput-text" wx:class="{{ { 'sm-textinput-readonly': readonly } }}" placeholder="{{ readonly ? '' : placeholder }}" placeholder-class="sm-textinput-placeholder" bindinput="handleInput($event)" value="{{ value }}" disabled="{{ readonly }}" />
    </view>
  </base-input-wrap>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import get from 'lodash-es/get'
  import cloneDeep from 'lodash-es/cloneDeep'
  import baseInputMixin from '../common/baseInputMixin'

  createComponent({
    mixins: [
      baseInputMixin
    ],
    created () {

    },
    methods: {
      handleInput (e) {
        // console.log(e)
        this.value = e.detail.value
        this.executeEvent('onvaluechange')
      }
    }
  })
</script>

<style>
  .sm-textinput {
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sm-textinput-text {
    flex: 1;
    width: 100%;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    box-sizing: border-box;
    color: #333;
  }
  .sm-textinput-readonly {
    color: #999;
  }
  .sm-textinput-placeholder {
    color: #ccc;
  }
  .sm-textinput-horizontal .sm-textinput-text {
    text-align: right;
  }
  .sm-textinput-vertical .sm-textinput-text, .sm-textinput-infilter .sm-textinput-text {
    padding: 0 8px;
    text-align: left;
    border: 1px solid #EEE;
    border-radius: 3px;
  }
  .sm-textinput-vertical.sm-textinput-error .sm-textinput-text, .sm-textinput-infilter.sm-textinput-error .sm-textinput-text {
    border: 1px solid #FF5028;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "van-icon": "@vant/weapp/icon/index",
      "base-input-wrap": "../common/baseInputWrap"
    }
  }
</script>
